version: '3'

services:
  consumer:
    image: node:8.11.2
    working_dir: /usr/src/app/back/
    command: ./wait-for-it.sh -t 50 msg-broker:5672 -- yarn start
    ports:
      - "3000:8000"
    environment:
      - MONGO_URL=mongodb://db:27017/temp
      - AMQP_URL=amqp://guest:guest@msg-broker:5672
    volumes:
      - "./back:/usr/src/app/back"
    networks: 
      - backend
    depends_on:
      - db
      - msg-broker
  
  producer:
    image: node:8.11.2-alpine
    working_dir: /usr/src/app/producer/
    ports:
      - "3001:3000"
    environment:
      - AMQP_URL=amqp://guest:guest@msg-broker:5672
      - N=10
      - TIC=10
    volumes:
      - "./producer:/usr/src/app/producer"
    networks: 
      - backend
    depends_on:
      - msg-broker
  
  msg-broker:
    image: rabbitmq:3.7.5-alpine
    ports:
      - "5672:5672"
    networks: 
      - backend
  
  db:
    image: mongo:3.7.9-xenial
    ports:
      - "27017:27017"
    networks: 
      - backend

networks: 
  backend: